# KotlinMultiplatformApp

./: .editorconfig  .gitignore  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
androidApp/: .gitignore  build.gradle.kts
androidApp/gradleconfig/: lint.gradle
androidApp/src/androidTest/kotlin/com/karumi/gallery/app/: MainActivityTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/adrianbukros/github/example/: MainActivity.kt
androidApp/src/main/kotlin/com/karumi/dribbble/app/: DribbbleRenderer.kt  DribbbleShotRenderer.kt  MainActivity.kt
androidApp/src/main/kotlin/com/karumi/gallery/app/: GalleryApplication.kt  MainActivity.kt  PhotosRenderer.kt
androidApp/src/main/res/drawable/: background_dribbble_list_item.xml
androidApp/src/main/res/layout/: activity_main.xml  item_dribbble.xml  item_photo.xml
androidApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Dribbble app/: Info.plist  ListViewController.swift  Main.storyboard  PhotoCollectionViewCell.swift  PhotoCollectionViewCell.xib
iosApp/Dribbble app Tests/: DribbbleTests.swift  Dribbble_app_Tests.swift
iosApp/Dribbble app Tests/Gallery/: PhotoListViewControllerTest.swift
iosApp/Dribbble app.xcodeproj/: project.pbxproj
iosApp/Dribbble app.xcodeproj/xcshareddata/xcschemes/: Dribbble app.xcscheme
iosApp/Dribbble app/Base.lproj/: LaunchScreen.storyboard
iosApp/Dribbble app/Sources/: AppDelegate.swift
iosApp/DribbbleApp.xcodeproj/: project.pbxproj
iosApp/DribbbleApp.xcworkspace/: contents.xcworkspacedata
iosApp/PhotoGallery/: GalleryStoryBoard.swift  Info.plist  Main.storyboard  PhotoCollectionViewCell.swift  PhotoCollectionViewCell.xib  PhotoListViewController.swift
iosApp/PhotoGallery Tests/: AcceptanceTestCase.swift
iosApp/PhotoGallery Tests/Extensions/: KIFTestActor.swift  XCTestCase.swift
iosApp/PhotoGallery Tests/Gallery/: PhotoListViewControllerTest.swift
iosApp/PhotoGallery Tests/Shared.framework/Headers/: Shared.h
iosApp/PhotoGallery.xcodeproj/: project.pbxproj
iosApp/PhotoGallery.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/PhotoGallery.xcodeproj/xcshareddata/xcschemes/: PhotoGallery.xcscheme
iosApp/PhotoGallery.xcworkspace/: contents.xcworkspacedata
iosApp/PhotoGallery/Base.lproj/: LaunchScreen.storyboard
iosApp/PhotoGallery/Sources/: AppDelegate.swift
iosApp/Shared.framework/: Info.plist
iosApp/Shared.framework/Headers/: Shared.h
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: .gitignore  build.gradle  gradle.properties
shared/gradleconfig/: lint.gradle
shared/src/androidMain/kotlin/com/karumi/dribbble/: AndroidLogger.kt
shared/src/androidMain/kotlin/com/karumi/gallery/: AndroidLogger.kt
shared/src/androidMain/kotlin/com/karumi/gallery/app/: androidAsync.kt
shared/src/androidMain/kotlin/com/karumi/gallery/data/: androidHttpEngine.kt
shared/src/androidMain/kotlin/com/karumi/gallery/domain/: TimeProvider.kt  TimeStorage.kt
shared/src/commonMain/kotlin/com.karumi.dribbble/: Logger.kt  Sample.kt
shared/src/commonMain/kotlin/com.karumi.dribbble/app/: DribbbleListPresenter.kt  DribbbleShotListPresenter.kt
shared/src/commonMain/kotlin/com.karumi.dribbble/app/usecase/: GetAllDribbbleShots.kt
shared/src/commonMain/kotlin/com.karumi.dribbble/data/: PhotoEntity.kt  PhotosApiClient.kt  PhotosNetworkDataSource.kt  entities.kt
shared/src/commonMain/kotlin/com.karumi.dribbble/model/: Photo.kt
shared/src/commonMain/kotlin/com.karumi.dribbble/usecase/: GetPhotos.kt
shared/src/commonMain/kotlin/com/karumi/gallery/: Logger.kt
shared/src/commonMain/kotlin/com/karumi/gallery/app/: GalleryInjector.kt  PhotoListPresenter.kt  async.kt
shared/src/commonMain/kotlin/com/karumi/gallery/app/usecase/: GetAllPhotos.kt
shared/src/commonMain/kotlin/com/karumi/gallery/data/: PhotosApiClient.kt  entities.kt  httpEngine.kt
shared/src/commonMain/kotlin/com/karumi/gallery/data/local/: LocalGalleryDb.kt  LocalPhotosDataSource.kt  mapper.kt
shared/src/commonMain/kotlin/com/karumi/gallery/data/network/: PhotosApiClient.kt  entities.kt
shared/src/commonMain/kotlin/com/karumi/gallery/domain/: PhotosFlow.kt  TTLCache.kt  TimeProvider.kt  TimeStorage.kt
shared/src/commonMain/kotlin/com/karumi/gallery/model/: Photo.kt  PhotoShot.kt
shared/src/commonMain/kotlin/com/karumi/gallery/test/: PhotoListStub.kt
shared/src/commonMain/kotlin/com/karumi/gallery/usecase/: GetPhotos.kt
shared/src/commonMain/sqldelight/com/karumi/gallery/: Photos.sq
shared/src/commonTest/kotlin/com/karumi/gallery/: KtorClientMock.kt  PhotosApiClientTest.kt
shared/src/commonTest/kotlin/com/karumi/gallery/resources/: getPhotosResponse.kt  responses.kt
shared/src/iosMain/kotlin/com.karumi.dribbble/: IOSLogger.kt  SampleIos.kt
shared/src/iosMain/kotlin/com/karumi/gallery/: IOSLogger.kt
shared/src/iosMain/kotlin/com/karumi/gallery/app/: iosAsync.kt
shared/src/iosMain/kotlin/com/karumi/gallery/data/: iosHttpEgine.kt  iosSqlite.kt
shared/src/iosMain/kotlin/com/karumi/gallery/data/test/: PhotoApiClientStub.kt  PhotoDataSourceStub.kt  PhotosStub.kt
shared/src/iosMain/kotlin/com/karumi/gallery/domain/: TimeProvider.kt  TimeStorage.kt
shared/src/jvmMain/kotlin/com/karumi/dribbble/: JVMLogger.kt  SampleAndroid.kt
shared/src/jvmMain/kotlin/com/karumi/gallery/: JVMLogger.kt
shared/src/jvmTest/kotlin/com/karumi/dribbble/: KtorClientMock.kt  PhotosApiClientTest.kt
shared/src/jvmTest/kotlin/com/karumi/gallery/: KtorClientMock.kt  PhotosApiClientTest.kt
shared/src/jvmTest/resources/: getPhotosResponse.json
shared/src/main/: AndroidManifest.xml
