# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.41
# android
gradle_android_version=3.4.1
# detekt
detekt_version=1.0.0-RC14
#ktor
ktor_version=1.2.2
#coroutines
coroutines_version=1.2.2
#serialization
serialization_version=0.11.0

android.useAndroidX=true
android.enableJetifier=true
