# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.21
# android
gradle_android_version=3.2.0
# detekt
detekt_version=1.0.0-RC14
#ktor
ktor_version=1.1.3
#serialization
serialization_version=0.10.0