# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.50
# android
gradle_android_version=3.5.0
# detekt
detekt_version=1.0.1
#ktor
ktor_version=1.2.4
#coroutines
coroutines_version=1.3.1
#serialization
serialization_version=0.13.0

android.useAndroidX=true
android.enableJetifier=true
