<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4o-sg-h9y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="sXk-rx-Hbc">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="X4o-sg-h9y" customClass="ListViewController" customModule="Dribbble_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hw-n3-bsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-aD-ivg">
                                <rect key="frame" x="0.0" y="20" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-vv-Nbb">
                                        <rect key="frame" x="32" y="16" width="90.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lb4-vv-Nbb" firstAttribute="leading" secondItem="g2G-aD-ivg" secondAttribute="leading" constant="32" id="2eo-5N-zgL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lb4-vv-Nbb" secondAttribute="trailing" constant="20" symbolic="YES" id="hwq-ol-aK6"/>
                                    <constraint firstAttribute="bottom" secondItem="Lb4-vv-Nbb" secondAttribute="bottom" constant="16" id="sGX-Jz-58z"/>
                                    <constraint firstItem="Lb4-vv-Nbb" firstAttribute="top" secondItem="g2G-aD-ivg" secondAttribute="top" constant="16" id="uEa-Jt-JmE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-AB-5zP">
                                <rect key="frame" x="24" y="88" width="327" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gM9-5t-u0r">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="MH1-zl-wrW">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="579"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hhn-b9-1Jp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-ib-y7D">
                                <rect key="frame" x="139" y="362" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PpR-AB-5zP" firstAttribute="leading" secondItem="z7d-z8-hcY" secondAttribute="leading" constant="24" id="1Sm-Wg-Fc2"/>
                            <constraint firstItem="z7d-z8-hcY" firstAttribute="bottom" secondItem="PpR-AB-5zP" secondAttribute="bottom" id="Bb0-C6-GqC"/>
                            <constraint firstItem="z7d-z8-hcY" firstAttribute="trailing" secondItem="PpR-AB-5zP" secondAttribute="trailing" constant="24" id="Lkq-qh-gqO"/>
                            <constraint firstItem="g2G-aD-ivg" firstAttribute="trailing" secondItem="z7d-z8-hcY" secondAttribute="trailing" id="Q69-O3-WNS"/>
                            <constraint firstItem="g2G-aD-ivg" firstAttribute="leading" secondItem="z7d-z8-hcY" secondAttribute="leading" id="tWl-q1-6ey"/>
                            <constraint firstItem="z7d-z8-hcY" firstAttribute="top" secondItem="g2G-aD-ivg" secondAttribute="top" id="tcQ-Er-rbF"/>
                            <constraint firstItem="PpR-AB-5zP" firstAttribute="top" secondItem="g2G-aD-ivg" secondAttribute="bottom" id="wxF-l1-fSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7d-z8-hcY"/>
                    </view>
                    <connections>
                        <outlet property="allItemsCollectionView" destination="PpR-AB-5zP" id="t1O-vT-v6X"/>
                        <outlet property="errorText" destination="Qql-ib-y7D" id="HUu-86-Jwg"/>
                        <outlet property="loadingIndicator" destination="MH1-zl-wrW" id="c3X-iq-dkH"/>
                        <outlet property="titleView" destination="Lb4-vv-Nbb" id="wvf-R7-QLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgm-4v-aJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="114"/>
        </scene>
    </scenes>
</document>
